<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 3 Grands Stades</title>
    <link rel="stylesheet" href="stade.css">
</head>
<body>

    <header>
        <h1>Les 6 Grands Stades</h1>
    </header>

    <main>
        <section class="stadiums">
            <!-- Stade 1 -->
            <div class="stadium">
                <img src="imd sdt moulay abdellah.jpg" alt="Stade 1">
                <h2>Stade moulay abdellah</h2>
                <p>Conçu pour accueillir 68.500 spectateurs, le stade Moulay Abdellah de Rabat s'apprête à devenir une infrastructure sportive de référence, prête à accueillir la Coupe d'Afrique des nations 2025 et les matchs de la Coupe du monde 2030.</p>
            </div>

            <!-- Stade 2 -->
            <div class="stadium">
                <img src="sdt de marrakeche.jpg" alt="Stade 2">
                <h2>Le stade de Marrakech</h2>
                <p>Le stade de Marrakech subira des travaux en deux étapes. Une première pour le conformer aux normes de la Confédération africaine de football (CAF) afin d'abriter les matchs de la CAN 2025, et la seconde pour le conformer aux normes de la FIFA, en préparation au Mondial 2030</p>
            </div>

            <!-- Stade 3 -->
            <div class="stadium">
                <img src="img std hassane 2.jpg" alt="Stade 3">
                <h2>Stade hassane 2</h2>
                <p>Un écrin flambant neuf, 115.000 places au cœur d’un village sportif high-tech étalé sur 100 hectares, un cabinet d’architectes mondialement reconnu, un budget prévisionnel de 5 milliards de dirhams uniquement pour l’enceinte… Infrastructure de tous les superlatifs, le stade Hassan II est appelé à renvoyer l’image d’un Maroc nouveau.</p>
            </div>
            <div class="stadium">
                <img src="stade agadir.jpg" alt="Stade 2">
                <h2>Le stade d'agadir</h2>
                <p>Le Grand Stade d’Agadir, construit en 2013, devrait voir sa capacité passer de 42.800 à 46.000 spectateurs pour la compétition, comme le prévoit le dossier de candidature. Habituellement théâtre des exploits du Hassania Union Sport d’Agadir, le stade devrait accueillir en 2030 un quart de finale.</p>
            </div>
            <div class="stadium">
                <img src="stade tanger.jpg" alt="Stade 2">
                <h2>Le stade de Tanger</h2>
                <p>Maison de l’Ittihad Riadhi de Tanger, le stade éponyme de la ville portuaire a été inauguré en 2011. Les rénovations en vue d’accueillir la CAN 2025 et la Coupe du monde 2030 ont débuté l’an dernier. L’objectif de la manœuvre est de permettre à l’enceinte d’accueillir l’une des demi-finales de la prestigieuse compétition.</p>
            </div>
            <div class="stadium">
                <img src="stade fes.jpg" alt="Stade 2">
                <h2>Le stade de fes</h2>
                <p>Maison de deux clubs historiques du championnat marocain, le Wydad Athletic de Fès et le Maghreb Association Sportive de Fès, le stade de Fès se prépare à accueillir l’un des quarts de finale de la Coupe du monde 2030</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Les 6 Grands projets Stades - Tous droits réservés</p>
    </footer>

</body>
</html>

      
    
      